<!-- ВНИМАНИЕ! Чтобы данный скрипт заработал: 1) Скопируйте файл build.properties.template 
	в build.properties и пропишите в нём путь к установленному у вас Tomcat 2) 
	NSIS версии 2.46 (c XML-плагином) должен быть установлен, а путь к нему - прописан в 
	PATH -->
<!DOCTYPE project>
<project name="flute" default="ci.nsis">
	<property file="build.properties" />
	<property environment="os" />

	<taskdef name="nsis" classname="com.danielreese.nsisant.Task">
		<classpath location="wininstall/nsisant-1.3.jar" />
	</taskdef>
	<target name="clean">
		<echo>Cleaning the build and destination directories</echo>
		<delete dir="build" />
		<delete dir="wininstall/artifacts" />
	</target>

	<target name="compile" depends="clean">
		<echo>Compile the source files</echo>
		<echo>FLUTE</echo>
		<mkdir dir="build/flute" />
		<javac destdir="build/flute" encoding="UTF-8">
			<classpath>
				<pathelement path="lib/jython.jar" />
				<pathelement path="lib/gson-1.7.1.jar" />
				<pathelement path="lib/java-json.jar" />
			</classpath>
			<src>
				<pathelement path="src" />
				<pathelement path="celesta" />
			</src>
		</javac>
		<copy tofile="build/flute/ru/curs/celesta/score/celesta.sql" file="celesta/ru/curs/celesta/score/celesta.sql" />
		<echo>FASTXL</echo>
		<mkdir dir="build/fastxl" />
		<javac destdir="build/fastxl" encoding="UTF-8">
			<src>
				<pathelement path="fastxlsrc" />
			</src>
		</javac>
		<echo>XML2SPREADSHEET</echo>
		<mkdir dir="build/xml2spreadsheet" />
		<javac destdir="build/xml2spreadsheet" encoding="UTF-8">
			<classpath>
				<pathelement path="lib/poi-3.11-20141221.jar" />
				<pathelement path="lib/poi-ooxml-3.11-20141221.jar" />
				<pathelement path="lib/poi-ooxml-schemas-3.11-20141221.jar" />
				<pathelement path="lib/xmlbeans-2.6.0.jar" />
				<!--<pathelement path="lib/dom4j-1.6.1.jar" />-->
			</classpath>
			<src>
				<pathelement path="xml2spreadsheetsrc" />
			</src>
		</javac>
		<echo>POI-SCRATCHPAD</echo>
		<mkdir dir="build/poi-scratchpad" />
		<javac destdir="build/poi-scratchpad" encoding="UTF-8">
			<classpath>
				<pathelement path="lib/poi-3.11-20141221.jar" />
			</classpath>
			<src>
				<pathelement path="poi-scratchpad" />
			</src>
		</javac>
		<echo>EXCEL2PRINT</echo>
		<mkdir dir="build/excel2print" />
		<javac destdir="build/excel2print" encoding="UTF-8">
			<classpath>
				<pathelement path="build/poi-scratchpad" />
				<pathelement path="lib/poi-3.11-20141221.jar" />
				<pathelement path="lib/poi-ooxml-3.11-20141221.jar" />
				<pathelement path="lib/xmlgraphics-commons-1.5.jar" />
				<pathelement path="lib/fop.jar" />

			</classpath>
			<src>
				<pathelement path="excel2print" />
			</src>
		</javac>
	</target>

	<target name="test" depends="compile">
		<echo>Compile and run unit tests</echo>
		<mkdir dir="build/tests" />
		<javac destdir="build/tests" encoding="UTF-8">
			<classpath>
				<pathelement path="lib/junit-4.10.jar" />
				<pathelement path="build/xml2spreadsheet" />
				<pathelement path="build/fastxl" />
			</classpath>
			<src>
				<pathelement path="test" />
			</src>
		</javac>
		<copy todir="build/tests/ru/curs/flute/xml2spreadsheet">
			<fileset dir="test/ru/curs/flute/xml2spreadsheet">
				<exclude name="**/*.java" />
			</fileset>
		</copy>

		<mkdir dir="testresults" />
		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<pathelement location="lib/junit-4.10.jar" />
				<pathelement location="lib/hamcrest-core-1.3.jar" />
				<pathelement location="build/tests" />
				<pathelement path="lib/poi-3.11-20141221.jar" />
				<pathelement path="lib/poi-ooxml-3.11-20141221.jar" />
				<pathelement path="lib/poi-ooxml-schemas-3.11-20141221.jar" />
				<pathelement path="build/xml2spreadsheet" />
				<pathelement path="build/fastxl" />
			</classpath>
			<formatter type="xml" />
			<batchtest fork="yes" todir="testresults">
				<fileset dir="test">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>

		</junit>
	</target>

	<target name="compile.classes.for.war" depends="compile">
		<mkdir dir="build/webflute/WEB-INF/classes" />
		<javac destdir="build/webflute/WEB-INF/classes" encoding="UTF-8">
			<classpath>
				<pathelement path="build/flute" />
				<fileset dir="${tomcat.home}/lib" includes="*.jar" />
			</classpath>
			<src>
				<pathelement path="webrunner" />
			</src>
		</javac>
	</target>
	<target name="ci.compile.classes.for.war" depends="ci.init.properties.files, compile">
		<mkdir dir="build/webflute/WEB-INF/classes" />
		<javac destdir="build/webflute/WEB-INF/classes" encoding="UTF-8">
			<classpath>
				<pathelement path="build/flute" />
				<fileset dir="${ci.tomcat.dir}/lib" includes="*.jar" />
			</classpath>
			<src>
				<pathelement path="webrunner" />
			</src>
		</javac>
	</target>
	<target name="jar" depends="compile,test">
		<copy verbose="true" file="src\version.info" tofile="build/flute/version.info" />
		<echo>Building the jar files</echo>
		<mkdir dir="wininstall/artifacts" />
		<echo>FLUTE.JAR</echo>
		<jar destfile="wininstall/flute.jar" filesetmanifest="merge">
			<fileset dir="build/flute">
				<exclude name="**/dbschemasync/" />
				<exclude name="**/showcase/utils/" />
			</fileset>
			<zipfileset src="lib/sqljdbc4.jar" excludes="META-INF/MSFTSIG.*" />
			<zipfileset src="lib/jython.jar" />
			<zipfileset src="lib/ojdbc6.jar" />
			<zipfileset src="lib/jython.jar" />
			<zipfileset src="lib/mysql-connector-java-5.1.27-bin.jar" />
			<zipfileset src="lib/postgresql-9.3-1100.jdbc41.jar" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="ru.curs.flute.Main" />
				<attribute name="Specification-Title" value="Flute" />
				<attribute name="Specification-Version" value="" />
				<attribute name="Specification-Vendor" value="www.curs.ru" />
				<attribute name="Implementation-Title" value="Flute" />
				<attribute name="Implementation-Version" value="" />
				<attribute name="Implementation-Vendor" value="www.curs.ru" />
			</manifest>
		</jar>

		<echo>SHOWCASEUTILS.JAR</echo>
		<jar destfile="wininstall/showcaseutils.jar">
			<fileset dir="build/flute" includes="ru/curs/celesta/showcase/utils/*" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Specification-Title" value="Celesta" />
				<attribute name="Specification-Version" value="" />
				<attribute name="Specification-Vendor" value="www.curs.ru" />
				<attribute name="Implementation-Title" value="Celesta" />
				<attribute name="Implementation-Version" value="" />
				<attribute name="Implementation-Vendor" value="www.curs.ru" />
			</manifest>
		</jar>

		<echo>FASTXL.JAR</echo>
		<jar destfile="wininstall/fastxl.jar">
			<fileset dir="build/fastxl" />
		</jar>

		<echo>XML2SPREADSHEET.JAR</echo>
		<jar destfile="wininstall/xml2spreadsheet.jar">
			<fileset dir="build/xml2spreadsheet" />
			<zipfileset src="lib/saxon9he.jar" excludes="META-INF/SAXONICA.*" />
			<manifest>
				<attribute name="Main-Class" value="ru.curs.flute.xml2spreadsheet.Main" />
			</manifest>
		</jar>

		<echo>POI-SCRATCHPAD.JAR</echo>
		<jar destfile="wininstall/poi-scratchpad.jar">
			<fileset dir="build/poi-scratchpad" />
		</jar>

		<echo>EXCEL2PRINT.JAR</echo>
		<jar destfile="wininstall/excel2print.jar">
			<fileset dir="build/excel2print" />
			<manifest>
				<attribute name="Specification-Title" value="Flute" />
				<attribute name="Specification-Version" value="" />
				<attribute name="Specification-Vendor" value="www.curs.ru" />
				<attribute name="Implementation-Title" value="Flute" />
				<attribute name="Implementation-Version" value="" />
				<attribute name="Implementation-Vendor" value="www.curs.ru" />
			</manifest>
		</jar>

	</target>

	<target name="war" depends="compile.classes.for.war">
		<war destfile="wininstall/webflute.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="build/webflute" />
		</war>
	</target>

	<target name="ci.war" depends="ci.compile.classes.for.war">
		<copy verbose="true" file="src\version.info" tofile="build/webflute/WEB-INF/classes/version.info" />
		<war destfile="wininstall/webflute.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="build/webflute" />
		</war>
	</target>

	<target name="ci.init.properties.files" description="Create local properties files from templates for ci">
		<echo>Creating build.properties file</echo>
		<copy verbose="true" file="build.properties.template" tofile="build.properties" />
	</target>

	<target name="nsis" depends="jar,war">
		<echo file="wininstall/prodversion.nsh">!define PRODUCT_VERSION "2"${line.separator}!define BUILD_VERSION "develop"</echo>
		<replace file="wininstall/prodversion.nsh" token=":" value="_" />
		<echo>Building the installer</echo>
		<nsis script="wininstall/flute.nsi" verbosity="4"/>
	</target>


	<target name="ci.nsis" depends="ci.write.app.version, jar,ci.war">
		<echo file="wininstall/prodversion.nsh">!define PRODUCT_VERSION "2"${line.separator}!define BUILD_VERSION "${os.SVN_REVISION}"</echo>
		<replace file="wininstall/prodversion.nsh" token=":" value="_" />
		<echo>Building the installer</echo>
		<nsis script="wininstall/flute.nsi" verbosity="4"/>
	</target>

	<target name="ci.copying.artifact.files" description="Copying prepared artifact files for ci">
		<copy verbose="true" file="wininstall/flute.jar" tofile="wininstall/artifacts/flute-${flute.version}_build${os.BUILD_NUMBER}.jar" />
		<copy verbose="true" file="wininstall/webflute.war" tofile="wininstall/artifacts/webflute-${flute.version}_build${os.BUILD_NUMBER}.war" />
		<copy verbose="true" file="wininstall/flute-setup.exe" tofile="wininstall/artifacts/flute-setup-${flute.version}_build${os.BUILD_NUMBER}.exe" />
	</target>

	<target name="ci.write.app.version" description="Write current app version to file">
		<property name="flute.last.rev" value="${os.SVN_REVISION}" />
		<echo>Last revision of code is ${flute.last.rev}</echo>
		<echo>Reading major version from src/version.properties</echo>
		<property prefix="flute.major." file="src/version.properties" />

		<property name="flute.version" value="${flute.major.version}.${flute.last.rev}" />
		<echo>Flute version ${flute.version}</echo>

		<echo>Updating build number file version.info</echo>
		<echo file="src/version.info" message="${flute.version}_build${os.BUILD_NUMBER}" />
	</target>

	<target name="ci.start.process" depends="ci.nsis, ci.copying.artifact.files">
	</target>

</project>