<!-- ВНИМАНИЕ! Чтобы данный скрипт заработал: 1) Скопируйте файл build.properties.template 
	в build.properties и пропишите в нём путь к установленному у вас Tomcat 2) 
	NSIS версии 2.46 (c XML-плагином) должен быть установлен, а путь к нему - прописан в 
	PATH -->
<!DOCTYPE project>
<project name="flute" default="ci.nsis">
	<property file="build.properties" />
	<property environment="os" />

	<taskdef name="nsis" classname="com.danielreese.nsisant.Task">
		<classpath location="wininstall/nsisant-1.3.jar" />
	</taskdef>
	<target name="clean">
		<echo>Cleaning the build and destination directories</echo>
		<delete dir="build" />
	</target>
	<target name="init" depends="clean">
		<echo>Creating the required directories</echo>
		<mkdir dir="build/flute" />
		<mkdir dir="build/fastxl" />
		<mkdir dir="build/xml2spreadsheet" />
		<mkdir dir="build/webflute/WEB-INF/classes" />
		<mkdir dir="wininstall/artifacts" />
	</target>
	<target name="compile" depends="init">
		<echo>Compile the source files</echo>
		<javac destdir="build/flute" encoding="UTF-8">

			<classpath>
				<pathelement path="lib/jython.jar" />
				<pathelement path="lib/gson-1.7.1.jar" />
				<pathelement path="lib/java-json.jar" />
			</classpath>
			<src>
				<pathelement path="src" />
				<pathelement path="celesta" />
			</src>
		</javac>
		<copy tofile="build/flute/ru/curs/celesta/score/celesta.sql" file="celesta/ru/curs/celesta/score/celesta.sql" />
		<javac destdir="build/fastxl" encoding="UTF-8">
			<src>
				<pathelement path="fastxlsrc" />
			</src>
		</javac>
		<javac destdir="build/xml2spreadsheet" encoding="UTF-8">
			<classpath>
				<pathelement path="lib/poi-3.7-20101029.jar" />
				<pathelement path="lib/poi-ooxml-3.7-20101029.jar" />
				<pathelement path="lib/poi-ooxml-schemas-3.7-20101029.jar" />
				<pathelement path="lib/geronimo-stax-api_1.0_spec-1.0.jar" />
				<pathelement path="lib/xmlbeans-2.3.0.jar" />
				<pathelement path="lib/dom4j-1.6.1.jar" />
			</classpath>
			<src>
				<pathelement path="xml2spreadsheetsrc" />
			</src>
		</javac>

	</target>
	<target name="compile.classes.for.jar" depends="init">
		<javac destdir="build/webflute/WEB-INF/classes" encoding="UTF-8">
			<classpath>
				<pathelement path="build/flute" />
				<fileset dir="${tomcat.home}/lib" includes="*.jar" />
			</classpath>
			<src>
				<pathelement path="webrunner" />
			</src>
		</javac>
	</target>
	<target name="ci.compile.classes.for.jar" depends="ci.init.properties.files, init">
		<javac destdir="build/webflute/WEB-INF/classes" encoding="UTF-8">
			<classpath>
				<pathelement path="build/flute" />
				<fileset dir="${ci.tomcat.dir}/lib" includes="*.jar" />
			</classpath>
			<src>
				<pathelement path="webrunner" />
			</src>
		</javac>
	</target>
	<target name="jar" depends="compile">
		<echo>Building the jar files</echo>
		<jar destfile="wininstall/flute.jar" filesetmanifest="merge">
			<fileset dir="build/flute" />
			<zipfileset src="lib/sqljdbc4.jar" excludes="META-INF/MSFTSIG.*" />
			<zipfileset src="lib/jython.jar" />
			<zipfileset src="lib/ojdbc6.jar" />
			<zipfileset src="lib/jython.jar" />
			<zipfileset src="lib/mysql-connector-java-5.1.27-bin.jar" />
			<zipfileset src="lib/postgresql-9.3-1100.jdbc41.jar" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="ru.curs.flute.Main" />
				<attribute name="Specification-Title" value="Flute" />
				<attribute name="Specification-Version" value="" />
				<attribute name="Specification-Vendor" value="www.curs.ru" />
				<attribute name="Implementation-Title" value="Flute" />
				<attribute name="Implementation-Version" value="" />
				<attribute name="Implementation-Vendor" value="www.curs.ru" />
			</manifest>
		</jar>
		<jar destfile="wininstall/fastxl.jar">
			<fileset dir="build/fastxl" />
		</jar>
		<jar destfile="wininstall/xml2spreadsheet.jar">
			<fileset dir="build/xml2spreadsheet" />
			<zipfileset src="lib/saxon9he.jar" excludes="META-INF/SAXONICA.*" />
			<manifest>
				<attribute name="Main-Class" value="ru.curs.flute.xml2spreadsheet.Main" />
			</manifest>
		</jar>

	</target>

	<target name="war" depends="compile.classes.for.jar">
		<war destfile="wininstall/webflute.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="build/webflute" />
		</war>
	</target>

	<target name="ci.war" depends="ci.compile.classes.for.jar">
		<war destfile="wininstall/webflute.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="build/webflute" />
		</war>
	</target>
	
	<target name="ci.init.properties.files" description="Create local properties files from templates for ci">
		<copy verbose="true" file="build.properties.template" tofile="build.properties" />
	</target>

	<target name="nsis" depends="jar,war">
		<echo file="wininstall/prodversion.nsh">!define PRODUCT_VERSION "2"${line.separator}!define BUILD_VERSION "develop"
			</echo>
		<replace file="wininstall/prodversion.nsh" token=":" value="_" />
		<echo>Building the installer</echo>
		<nsis script="wininstall/flute.nsi" verbosity="3" out="build.log" />
	</target>

	
	<target name="ci.nsis" depends="jar,ci.war">
		<echo file="wininstall/prodversion.nsh">!define PRODUCT_VERSION "2"${line.separator}!define BUILD_VERSION "${os.SVN_REVISION}"
			</echo>
		<replace file="wininstall/prodversion.nsh" token=":" value="_" />
		<echo>Building the installer</echo>
		<nsis script="wininstall/flute.nsi" verbosity="3" out="build.log" />
	</target>
	
	<target name="ci.copying.artifact.files" description="Copying prepeared artifact files for ci">
		<copy verbose="true" file="wininstall/flute.jar" tofile="wininstall/artifacts/flute.jar" />
		<copy verbose="true" file="wininstall/flute.war" tofile="wininstall/artifacts/flute.war" />
		<copy verbose="true" file="wininstall/flute-setup.exe" tofile="wininstall/artifacts/flute-setup.exe" />
	</target>	
	
</project>