<!DOCTYPE project>
<project name="flute" default="nsis">
	<taskdef name="nsis" classname="com.danielreese.nsisant.Task">
		<classpath location="wininstall/nsisant-1.3.jar" />
	</taskdef>
	<target name="clean">
		<echo>Cleaning the build and destination directories</echo>
		<delete dir="build" />
	</target>
	<target name="init" depends="clean">
		<echo>Creating the required directories</echo>
		<mkdir dir="build" />
	</target>
	<target name="compile" depends="init">
		<echo>Compile the source files</echo>
		<javac destdir="build" encoding="UTF-8">
			<classpath>
				<pathelement path="lib/jython.jar" />
			</classpath>
			<src>
				<pathelement path="src" />
			</src>
		</javac>
	</target>
	<target name="jar" depends="compile">
		<echo>Building the jar file</echo>
		<jar destfile="wininstall/flute.jar" filesetmanifest="merge">
			<fileset dir="build" />
			<zipfileset src="lib/sqljdbc4.jar" excludes="META-INF/MSFTSIG.*" />
			<zipfileset src="lib/jython.jar" />
			<manifest>
				<attribute name="Main-Class" value="ru.curs.flute.Main" />
			</manifest>
		</jar>
	</target>
	<target name="nsis" depends="jar">
		<echo>Update SVN revision number</echo>
		<exec executable="wininstall/svnver/svnversion" output="wininstall/buildno.txt">
			<arg line="-n" />
		</exec>
		<loadfile property="buildno" srcFile="wininstall/buildno.txt" />
		<echo file="wininstall/prodversion.nsh">!define PRODUCT_VERSION "1"${line.separator}!define BUILD_VERSION "${buildno}"</echo>
		<replace file="wininstall/prodversion.nsh" token=":" value="_" />
		<echo>Building the installer</echo>
		<nsis script="wininstall/flute.nsi" verbosity="3" out="build.log" />
	</target>
</project>