# The limit of concurrently running threads
threads.number=4

# Milliseconds to wait for the next task
query.period=5000

# Name of table with tasks
table.name=flute.tasks

# User name to identify flute scripts in Celesta
flute.userid=flute

# Revive task retrieval cycle after critical error (e. g. database downtime). Recommended.
never.stop=true

# Celesta score path
score.path=c:/flutescore

# Path to Python libraries
pylib.path=pylib

# Database connection parameters
#database.connection=jdbc:sqlserver://localhost;databaseName=test;user=sa;password=123
database.connection=jdbc:postgresql://127.0.0.1:5432/testflute?user=postgres&password=123

# Skip database update phase in Celesta. For experienced users only.
#skip.dbupdate=true

# Use this if you want to log messages somewhere, however, everything is logged in 'log' folder of service runner
#log.file=C:/temp/log.txt


#Use this if you want to limit amount of characters in 'errortext' field. Zero value -- no limit.
message.max.length=0