# The limit of concurrently running threads
threads.number=4

# Use this if you want to put your scripts folder somewhere else than 'scripts' subfolder of service runner
#scripts.path=C:/temp/

# Milliseconds to wait for the next task
query.period=5000

# Database connection parameters
database.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.connection=jdbc:sqlserver://localhost;databaseName=openrisks;user=sa;password=123
#database.classname=org.postgresql.Driver
#database.connection=jdbc:postgresql://127.0.0.1:5432/postgres?user=postgres&password=secret

# Name of table with tasks
table.name=XLREPORTS

# Use this if you want to log messages somewhere, however, everything is logged in 'log' folder of service runner
#log.file=C:/temp/log.txt
