threads.number=4
templates.path=C:/temp/
query.period=5000
database.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.connection=jdbc:sqlserver://localhost;databaseName=openrisks;user=sa;password=123
table.name=XLREPORTS
log.file=C:/temp/log.txt
