threads.number=1
#scripts.path=C:/temp/
query.period=5000
#database.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.classname=org.postgresql.Driver
#database.connection=jdbc:sqlserver://localhost;databaseName=SONY2;user=sa;password=123
database.connection=jdbc:postgresql://localhost/test?user=postgres&password=123
table.name=XLReports
log.file=C:/temp/log.txt
