threads.number=1
#scripts.path=C:/temp/
query.period=5000
database.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.connection=jdbc:sqlserver://localhost;databaseName=SONY2;user=sa;password=123
table.name=XLReports
log.file=C:/temp/log.txt
